#BlueJ package file
dependency1.from=Dice
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=ChanceItGame
dependency10.to=PlayerMinimumSeven
dependency10.type=UsesDependency
dependency11.from=ChanceItGame
dependency11.to=PlayerMinimumOpponent
dependency11.type=UsesDependency
dependency12.from=ChanceItGame
dependency12.to=PlayerGreedy
dependency12.type=UsesDependency
dependency13.from=ChanceItGame
dependency13.to=PlayerRandom
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Dice
dependency14.type=UsesDependency
dependency2.from=PlayerRandom
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=PlayerRollThreeTimes
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=PlayerMinimumSeven
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=PlayerMinimumOpponent
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=PlayerGreedy
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=ChanceItGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ChanceItGame
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=ChanceItGame
dependency9.to=PlayerRollThreeTimes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7847682119205298
package.editor.height=372
package.editor.width=661
package.editor.x=74
package.editor.y=110
package.frame.height=583
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=150
target3.height=50
target3.name=ChanceItGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=10
target4.height=70
target4.name=PlayerMinimumOpponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=380
target4.y=300
target5.height=50
target5.name=PlayerRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=160
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=70
target7.height=50
target7.name=PlayerGreedy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=220
target8.height=70
target8.name=PlayerMinimumSeven
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=200
target8.y=300
target9.height=70
target9.name=PlayerRollThreeTimes
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=20
target9.y=300
