#BlueJ package file
dependency1.from=SeatTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=CarTest
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=TrainTest
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=TrainTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Train
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=144
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=250
target1.y=150
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=180
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=190
target3.y=80
target4.height=50
target4.name=TrainTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=110
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=110
target6.association=TrainTest
target6.height=50
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=30
