#BlueJ class context
comment0.target=TicTacToeFrame
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game\ in\ a\ very\r\n\ simple\ GUI\ window.\r\n\ \r\n\ @author\ Lynn\ Marshall\ and\ Damon\ Ricci\ 101229913\r\n\ @version\ November\ 8,\ 2012\r\n
comment1.params=
comment1.target=TicTacToeFrame()
comment1.text=\r\n\ Constructs\ a\ new\ TicTacToeFrame\ object,\ initializing\ the\ GUI\ components\ and\ setting\ up\ the\r\n\ game\ board.\ The\ constructor\ creates\ a\ JFrame\ with\ a\ BorderLayout,\ sets\ up\ the\ game\ board\r\n\ panel,\ creates\ and\ adds\ menu\ items\ for\ different\ game\ modes\ and\ actions,\ and\ initializes\r\n\ the\ game\ board\ state\ by\ calling\ the\ clearBoard()\ method.\r\n
comment10.params=
comment10.target=void\ hardBotMove()
comment10.text=\r\n\ Makes\ a\ hard\ move\ for\ the\ bot\ by\ attempting\ to\ win,\ block\ the\ opponent,\r\n\ take\ the\ center\ square,\ or\ default\ to\ an\ easy\ move.\r\n
comment11.params=
comment11.target=boolean\ tryToBlock()
comment11.text=\r\n\ Tries\ to\ block\ the\ opponent's\ winning\ move\ by\ checking\ if\ the\ player\r\n\ can\ win\ on\ the\ next\ move\ and\ placing\ the\ bot's\ symbol\ in\ that\ square.\r\n\r\n\ @return\ true\ if\ a\ blocking\ move\ was\ made,\ false\ otherwise.\r\n
comment12.params=
comment12.target=boolean\ tryToWin()
comment12.text=\r\n\ Tries\ to\ make\ a\ winning\ move\ for\ the\ bot\ by\ checking\ if\ there\ is\ a\ square\r\n\ that\ would\ result\ in\ a\ win\ when\ the\ bot's\ symbol\ is\ placed\ there.\r\n\r\n\ @return\ true\ if\ a\ winning\ move\ was\ made,\ false\ otherwise.\r\n
comment13.params=i\ j
comment13.target=void\ updateSquare(int,\ int)
comment13.text=\r\n\ Updates\ the\ square\ at\ the\ given\ row\ and\ column\ with\ the\ bot's\ symbol\r\n\ and\ disables\ the\ button\ associated\ with\ the\ square.\r\n\r\n\ @param\ i\ The\ row\ index\ of\ the\ square\ to\ update.\r\n\ @param\ j\ The\ column\ index\ of\ the\ square\ to\ update.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Handles\ button\ clicks\ on\ the\ game\ board.\ This\ method\ is\ called\ when\ a\ button\ on\ the\ game\r\n\ board\ is\ clicked.\ It\ processes\ the\ player's\ move,\ checks\ for\ a\ winner\ or\ a\ tie,\ updates\r\n\ the\ board\ state\ and\ UI,\ and,\ if\ applicable,\ triggers\ the\ bot's\ move\ based\ on\ the\ current\r\n\ game\ mode.\r\n\r\n\ @param\ e\ An\ ActionEvent\ object\ containing\ information\ about\ the\ button\ click\ event.\r\n
comment3.params=gameMode
comment3.target=void\ setGameMode(TicTacToeFrame.GameMode)
comment3.text=\r\n\ Sets\ the\ game\ mode\ to\ the\ specified\ mode,\ enables\ or\ disables\ the\ 'X'\ and\ 'O'\ first\ move\ options\ based\ on\ the\ game\ mode,\r\n\ and\ starts\ a\ new\ game.\r\n\r\n\ @param\ gameMode\ The\ game\ mode\ to\ set\ (e.g.,\ GameMode.PLAYER_VS_PLAYER,\ GameMode.PLAYER_VS_COMPUTER)\r\n
comment4.params=
comment4.target=void\ newGame()
comment4.text=\r\n\ Resets\ the\ game\ state\ and\ initializes\ a\ new\ game.\ This\ method\ clears\ the\ board,\r\n\ enables\ all\ the\ buttons,\ and\ updates\ the\ status\ label.\r\n
comment5.params=
comment5.target=void\ updateStatusLabel()
comment5.text=\r\n\ Updates\ the\ status\ label\ with\ the\ current\ game\ state.\ The\ label\ displays\ the\ current\r\n\ game\ mode,\ the\ status\ of\ the\ game\ (in\ progress,\ tie,\ or\ a\ player\ has\ won),\ and\ the\r\n\ current\ player's\ turn.\r\n
comment6.params=
comment6.target=void\ clearBoard()
comment6.text=\r\n\ Clears\ the\ game\ board,\ resets\ the\ icons\ and\ buttons,\ and\ updates\ the\ status\ label.\r\n\ This\ method\ extends\ the\ superclass's\ clearBoard\ method\ and\ additionally\ updates\r\n\ the\ buttons\ and\ status\ label.\r\n
comment7.params=soundFileName
comment7.target=void\ playSound(java.lang.String)
comment7.text=\r\n\ Plays\ a\ sound\ file\ given\ its\ file\ name.\ The\ method\ loads\ the\ audio\ clip\ from\ the\r\n\ resource\ folder\ and\ plays\ it\ once.\r\n\r\n\ @param\ soundFileName\ The\ name\ of\ the\ sound\ file\ to\ play.\r\n
comment8.params=
comment8.target=void\ botMove()
comment8.text=\r\n\ Makes\ a\ move\ for\ the\ bot\ based\ on\ the\ current\ game\ mode.\ The\ bot\ will\ either\r\n\ make\ an\ easy\ or\ hard\ move\ depending\ on\ the\ selected\ game\ mode.\r\n
comment9.params=
comment9.target=void\ easyBotMove()
comment9.text=\r\n\ Makes\ an\ easy\ move\ for\ the\ bot\ by\ randomly\ selecting\ an\ empty\ square.\r\n
numComments=15
