#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Transports\ you\ to\ a\ random\ room\r\n\r\n\ @author\ Damon\ Ricci\r\n\ @version\ 1.0\r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n\ @param\ description\ The\ room's\ description\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Choose\ a\ random\ room.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
numComments=4
